<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tell us what {{ username }} thinks</title>
  <style>
    body {
      background-color: #f4f4f4; /* Set background color */
    }

    .card {
      max-width: 600px;
      margin: 100px auto; /* Center the card */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #f9f1e7; /* Light coffee color for card background */
      color: #6e563d; /* Dark coffee color for text */
    }

    .form-label {
      font-weight: bold;
    }

    .form-check-label {
      font-weight: normal;
    }

    .form-control {
      width: 100%;
    }

    .btn {
      background-color: #6e563d; /* Dark coffee color for button background */
      color: #fff; /* White text color for buttons */
    }

    .btn:hover {
      background-color: #5b4935; /* Darker coffee color on hover */
    }
  </style>

</head>
<body>

<div class="card">
  <h2 class="text-center mb-4">Tell us what {{ username }} thinks</h2>

  <form name="feedback_form" id="feedback_form" method="post">
    {% csrf_token %} <!-- Include CSRF token -->
    <label class="form-label">How do you rate your overall experience?</label>
    <div class="mb-3 d-flex flex-row py-1">
      <div class="form-check mr-3">
        <input class="form-check-input" type="radio" name="rating" id="rating_bad" value="bad">
        <label class="form-check-label" for="rating_bad">
          Bad
        </label>
      </div>

      <div class="form-check mx-3">
        <input class="form-check-input" type="radio" name="rating" id="rating_good" value="good">
        <label class="form-check-label" for="rating_good">
          Good
        </label>
      </div>

      <div class="form-check mx-3">
        <input class="form-check-input"  type="radio" name="rating" id="rating_excellent" value="excellent">
        <label class="form-check-label" for="rating_excellent">
          Excellent!
        </label>
      </div>
    </div>

    <div class="mb-4">
      <label class="form-label" for="feedback_comments">Comments:</label>
      <textarea class="form-control" required rows="6" name="comments" id="feedback_comments"></textarea>
    </div>

    <button type="submit" class="btn btn-success btn-lg">Post</button>
  </form>
</div>

</body>
</html>
