{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Title</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
}

#blog-title {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: transparent;
    z-index: 2;
}

#signin-btn {
    background-color: #fff;
    color: #AF9552;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

#signin-btn:hover {
    background-color: #4F4821;
}


#login-container {
    text-align: center;
}

#login-container img {
    width: 100%; /* Adjust the width as needed */
    height: 100%; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Add some space between the image and the button */
}

#signin-btn-slide3 {
    background-color: #fff;
    color: #AF9552;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;


}

#signin-btn-slide3:hover {
    background-color: #4F4821;


}
#slide4{
background-color: #C3A965;
width: 100%;
    height: 100vh;
}

#slide1 {
    background-color: #f39c12;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo-container {
    position: absolute;
    top: -30px;
    left: -20px;
}

#logo-container img {
    width: 180px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}
/*blog steps button*/
body{
    padding:0px;
    margin: 0px;
    background-color: #6D214F;
    width:100%;
    height:100vh;
}
.wrapper{
    position: absolute;
    top:85%;
    left:80%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
.wrapper button{
    width:150px;
    height:60px;
    background: linear-gradient(to left top, #D0A54E 50%, #E7C785 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.wrapper button span{
    position: absolute;
    display: block;
}
.wrapper button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #8D6020);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
.wrapper button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #8D6020);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
.wrapper button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #8D6020);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

.wrapper button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #8D6020);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

.wrapper button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
.wrapper button:hover span{
    animation-play-state: paused;
}

/*  footer   */
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .fa-heart{
    color: red;
}
footer .fa-dev{
    color: #fff;
}
footer .fa-twitter-square{
  color:#1da0f1;
}
footer .fa-instagram{
  color: #f0007c;
}
footer .fa-linkedin{
  color:#0073b1;
}
footer .fa-codepen{
  color:#fff
}
footer a {
    color: #3c97bf;
    text-decoration: none;
  margin-right:5px;
}
.youtubeBtn{
    position: fixed;
    left: 50%;
  transform:translatex(-50%);
    bottom: 45px;
    cursor: pointer;
    transition: all .3s;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}
.youtubeBtn i{
   font-size:20px;
  float:left;
}
.youtubeBtn a{
    color:#ff0000;
    text-shadow: 0px 2px 5px rgba(0,0,0,.5);
    animation: youtubeAnim 1000ms linear infinite;
  float:right;
}
.youtubeBtn a:hover{
  color:#c9110f;
  transition:all .3s ease-in-out;
  text-shadow: none;
}
.youtubeBtn i:active{
  transform:scale(.9);
  transition:all .3s ease-in-out;
}
.youtubeBtn span{
    font-family: 'Lato';
    font-weight: bold;
    color: #fff;
    display: block;
    font-size: 12px;
    float: right;
    line-height: 20px;
    padding-left: 5px;

}

@keyframes youtubeAnim{
  0%,100%{
    color:#c9110f;
  }
  50%{
    color:#ff0000;
  }
}
    /*navbar*/
     header.transparent {
        background-color: transparent;
    }

    header.transparent #blog-title,
    header.transparent #navbar {
        color: #fff; /* Adjust text color as needed */
    }

    header.transparent #navbar button {
        background-color: transparent;
        color: #fff;
    }
    /* about us */
    #slide2 {
    background-color: #AB744D; /* Coffee-colored background */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.aboutus-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left; /* Align content to the left */
}

.aboutus-container h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.aboutus-container p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

</style>
<body>

    <header>
        <a id="blog-title" href="#"></a>

    </header>

    <div id="slide1" class="slide">
        <img  src="{% static 'img/1.jpg' %}" alt=" home Image"  class="home" style="width: 100%; height: 100%;">
         <div id="logo-container">
             <img src="{% static 'img/logo1.png' %}" alt=" Logo Image"  class="home1" >
        </div>
        <div class="wrapper">
  <button>
    Steps to create Blog
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </button>
</div>


        </div>
   <div id="slide2" class="slide">
    <div class="aboutus-container">
        <h2>Welcome to Our Creative Hub!</h2>
        <p>Meet the wizards behind the digital curtain! Our team is on a mission to sprinkle a bit of magic into your online experience.</p>
        <p>With a cocktail of passion, pixels, and prose, we're seasoned storytellers and content creators with a knack for turning the ordinary into the extraordinary.</p>
        <p>Embark on a journey through our digital universe as we unravel the mysteries of technology, explore the vibrant tapestry of lifestyle, wanderlust-worthy travel tales, and savor the flavors of the culinary cosmos.</p>
        <p>Prepare to be captivated, enlightened, and entertained, as our team weaves words into a symphony that resonates with your curiosity and leaves you craving for more.</p>
    </div>
</div>

    <div id="slide3" class="slide">
    <div id="login-container" style="position: relative;">
        <img src="{% static 'img/3pg blog.jpg' %}" alt=" Login Image" class="home2" style="width: 100%; height: 100%;">
       <button id="signin-btn-slide3" style="position: absolute; top: 60%; left: 73%; transform: translate(-50%, -50%);">Sign In</button>

    </div>
</div>


    <script src="script.js"></script>
     <script>
         function openPopup() {
        var popupWindow = window.open('steps', 'popUpWindow', 'height=600,width=800,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes');
    }

    // Add event listener to the button
    document.querySelector('.wrapper button').addEventListener('click', openPopup);
         document.getElementById('signin-btn-slide3').addEventListener('click', function() {
        // Redirect to signup.html
        window.location.href = 'signup';
    });
        </script>
</body>


